{
  "name": "house-seeker",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "dev:web": "pnpm --filter @house-seeker/mobile-web dev",
    "dev:web:local": "VITE_USE_LOCAL_MODE=true pnpm --filter @house-seeker/mobile-web exec vite --host 127.0.0.1 --port 4173",
    "dev:web:emulator": "VITE_USE_FIREBASE_EMULATORS=true pnpm --filter @house-seeker/mobile-web exec vite --host 127.0.0.1 --port 4173",
    "build:web": "pnpm --filter @house-seeker/mobile-web build",
    "lint:web": "pnpm --filter @house-seeker/mobile-web lint",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm --filter @house-seeker/shared build && pnpm --filter @house-seeker/mobile-web build && pnpm --filter @house-seeker/functions build",
    "emulators": "firebase emulators:start --config prototype/firebase/firebase.json",
    "e2e:local": "node prototype/mobile-web/e2e/local-smoke.mjs",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules,storage --config prototype/firebase/firebase.json",
    "firebase:deploy:hosting": "firebase deploy --only hosting --config prototype/firebase/firebase.json"
  },
  "devDependencies": {
    "firebase-tools": "^15.5.1",
    "playwright": "^1.55.1"
  }
}
